{
    "name": "sentry/sentry",
    "type": "library",
    "description": "A PHP client for Sentry (http://getsentry.com)",
    "keywords": ["log", "logging"],
    "homepage": "http://getsentry.com",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "David Cramer",
            "email": "dcramer@gmail.com"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^1.8.0",
        "phpunit/phpunit": "^4.8 || ^5.0",
        "monolog/monolog": "*"
    },
    "require": {
        "php": "^5.3|^7.0",
        "ext-curl": "*"
    },
    "suggest": {
        "ext-hash": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "immobiliare/sentry-php": "Fork that fixes support for PHP 5.2",
        "monolog/monolog": "Automatically capture Monolog events as breadcrumbs"
    },
    "conflict": {
        "raven/raven": "*"
    },
    "bin": [
        "bin/sentry"
    ],
    "autoload": {
        "psr-0" : {
            "Raven_" : "lib/"
        }
    },
    "scripts": {
        "tests": [
            "vendor/bin/phpunit --verbose"
        ],
        "tests-travis": [
            "vendor/bin/phpunit --verbose --configuration phpunit.xml --coverage-clover test/clover.xml"
        ],
        "tests-report": [
            "vendor/bin/phpunit --verbose --configuration phpunit.xml --coverage-html test/html-report"
        ],
        "phpcs": [
            "vendor/bin/php-cs-fixer fix --config-file=.php_cs --verbose --diff --dry-run"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.8.x-dev"
        }
    }
}
