# examples

./: .gitignore  README.md
AspNetCore21Serilog/: AspNetCore21Serilog.csproj  AspNetCore21Serilog.sln  ExampleEventProcessor.cs  GameService.cs  Program.cs  README.md  appsettings.json
AspNetCoreMvc/: .gitignore  GlobalSuppressions.cs  Makefile  Program.cs  Program.cs-e  README.md  Sentry.Samples.AspNetCore.Mvc.csproj  appsettings.json  deploy.ps1
AspNetCoreMvc/Controllers/: HomeController.cs
AspNetCoreMvc/Views/Home/: Index.cshtml
AspNetCoreMvc/Views/Shared/: _Layout.cshtml
AspNetCoreMvc/wwwroot/css/: site.css
AspNetCoreMvcSerilog/: AspNetCore21Serilog.csproj  AspNetCore21Serilog.sln  IGameService.cs  Program.cs  SpecialException.cs  Startup.cs  appsettings.json
AspNetCoreMvcSerilog/Controllers/: HomeController.cs
AspNetCoreMvcSerilog/Models/: ErrorViewModel.cs
AspNetCoreMvcSerilog/Views/: _ViewImports.cshtml
AspNetCoreMvcSerilog/Views/Shared/: _Layout.cshtml
AspNetMvc5Ef6/: AspNetMvc5Ef6.csproj  Global.asax.cs  README.md  Startup.cs  Web.config  packages.config
AspNetMvc5Ef6/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
AspNetMvc5Ef6/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AspNetMvc5Ef6/Models/: ManageViewModels.cs
AspNetOwinWebApi/: AspNetOwinWebApi.sln  README.md
AspNetOwinWebApi/AspNetOwinWebApi/: AspNetOwinWebApi.csproj  SentryMiddleware.cs  Startup.cs  Web.config  packages.config
android/: .gitignore  README.md  build.gradle  gradle.properties
android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/io/sentry/sentry_android_example/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: native-sample.cpp
android/app/src/main/java/io/sentry/sample/: MainActivity.java  NativeSample.java
android/app/src/main/java/io/sentry/samples/: MainActivity.java  NativeSample.java
android/app/src/main/java/io/sentry/sentry_android_example/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml  content_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/io/sentry/sentry_android_example/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
aws-lambda/: README.md
aws-lambda/node/: README.md
aws-lambda/python/: README.md
aws-lambda/sentry-sdk/: README.md
azure-functions/node/: README.md  host.json  package.json  web.config
azure-functions/python/: README.md
c-sharp/: C-Sharp.sln  README.md
clojure/: README.md  project.clj
dotnet/: .gitignore  README.md
dotnet/AspNetCoreMvc/: Program.cs  README.md  Sentry.Samples.AspNetCore.Mvc.csproj  Sentry.Samples.AspNetCore.Mvc.sln  Startup.cs  appsettings.json
dotnet/AspNetCoreMvc/wwwroot/css/: site.css
dotnet/AspNetCoreMvcSerilog/: AspNetCoreSerilog.csproj  ExampleEventProcessor.cs  GameService.cs  IGameService.cs  Program.cs  README.md  SpecialException.cs  SpecialExceptionProcessor.cs  Startup.cs  appsettings.json
dotnet/AspNetCoreMvcSerilog/Controllers/: HomeController.cs
dotnet/AspNetCoreMvcSerilog/Models/: ErrorViewModel.cs
dotnet/AspNetCoreMvcSerilog/Properties/: launchSettings.json
dotnet/AspNetCoreMvcSerilog/Views/Home/: About.cshtml
dotnet/AspNetCoreMvcSerilog/Views/Shared/: Error.cshtml  _Layout.cshtml
dotnet/WindowsFormsCSharp/: Form1.Designer.cs  Form1.cs  Program.cs  README.md  WindowsFormsCSharp.csproj  WindowsFormsCSharp.sln
dotnet/WpfDotNetCoreCSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfDotNetCoreCSharp.csproj  WpfDotNetCoreCSharp.sln
gcp-cloud-functions/: README.md
java/: pom.xml
java/android/: README.md
java/basic/: README.md  pom.xml
java/basic/src/main/java/com/sentry/example/basic/: MyClass.java
java/basic/src/main/java/io/sentry/example/basic/: MyClass.java
java/basic/src/main/java/sentry/example/basic/: Application.java
java/grails-3.x/: .gitignore  README.md  build.gradle  gradle.properties
java/grails-3.x/gradle/wrapper/: gradle-wrapper.properties
java/grails-3.x/grails-app/conf/: application.yml  logback.groovy
java/grails-3.x/grails-app/controllers/sentry/grails/example/: HelloController.groovy  UrlMappings.groovy
java/grails-3.x/grails-app/init/sentry/grails/example/: Application.groovy
java/java.util.logging/: README.md  pom.xml
java/java.util.logging/src/main/java/io/sentry/example/: Application.java
java/java.util.logging/src/main/java/sentry/example/jul/: Application.java
java/java.util.logging/src/main/resources/: logging.properties
java/log4j-1.x/: README.md  pom.xml
java/log4j-1.x/src/main/java/io/sentry/example/: Application.java
java/log4j-1.x/src/main/java/sentry/example/log4j1/: Application.java
java/log4j-1.x/src/main/resources/: log4j.properties
java/log4j-2.x/: README.md  pom.xml
java/log4j-2.x/src/main/java/io/sentry/example/: Application.java
java/log4j-2.x/src/main/java/sentry/example/log4j2/: Application.java
java/log4j-2.x/src/main/resources/: log4j2.xml
java/logback/: README.md  pom.xml  sentry.properties
java/logback/src/main/java/io/sentry/example/: Application.java
java/logback/src/main/java/sentry/example/logback/: Application.java
java/logback/src/main/resources/: logback.xml
java/scala-logback/: README.md
java/scala-logback/src/main/scala/: HelloWorld.scala
java/spring/: README.md  pom.xml
java/spring-boot/: README.md  pom.xml  sentry.properties
java/spring-boot/src/main/java/io/sentry/example/: Application.java
java/spring-boot/src/main/java/sentry/example/spring/: Application.java
java/spring-boot/src/main/resources/: logback.xml
java/spring/src/main/java/io/sentry/example/: Application.java
java/spring/src/main/resources/: logback.xml
node/: example.js  package.json
react-js/: package.json
react-native/: App.js  Makefile  README.md  build.gradle  index.js  sentry.properties
tunneling/: README.md  bundle.min.js  index.html
(+311 files in other folders)
