io.sentry.jul.SentryHandler.minimumEventLevel=INFO
io.sentry.jul.SentryHandler.minimumBreadcrumbLevel=CONFIG
io.sentry.jul.SentryHandler.printfStyle=true
io.sentry.jul.SentryHandler.level=CONFIG
io.sentry.jul.SentryHandler.debug=true
example.Application.handlers=io.sentry.jul.SentryHandler
example.Application.level=CONFIG
