// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // how to add the sentry android gradle plugin dependency
         classpath 'io.sentry:sentry-android-gradle-plugin:1.7.36'

        // how to add the native bundle plugin (needed for NDK)
        classpath 'com.ydq.android.gradle.build.tool:nativeBundle:1.0.7'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
