<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--Version is detected by default as the application release and sent to sentry-->
    <!-- Version>9.8.9</Version -->
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry.AspNetCore" Version="3.3.1" />
  </ItemGroup>

</Project>
