apply plugin: 'com.android.application'

// how to apply the sentry android gradle plugin plugin
// apply plugin: 'io.sentry.android.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "io.sentry.sentry_android_example"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

// how to configure the sentry android gradle plugin
// sentry {
    // Disables or enables the automatic configuration of Native Symbols
    // uploadNativeSymbols true

    // Does or doesn't include the source code of native code for Sentry.
    // includeNativeSources true
// }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-rc02'
    implementation 'io.sentry:sentry-android:2.0.0'
}
